# ApiGateway

./: ApiGateway.csproj  ApiGateway.sln  Dockerfile  Program.cs  ocelot.json  web.config
Config/: appsettings-dev.json
Properties/: launchSettings.json
